# IntFFM

./: Dockerfile  Draft and thought.txt  Notes for the database design.docx  agile link.txt
Data related/: Data Requirements description.docx  Data to be collected.docx  ERD MIntFFM.html  Tables description and DTOs.docx  Tables description.docx
Documents/: Draft and thought.txt  Legal Concerns.docx  Project goals and audience.docx
MIntFFM/MIntFFM/: pom.xml
MIntFFM/MIntFFM/src/main/java/com/beshoy/MIntFFM/: MIntFfmApplication.java
MIntFFM/MIntFFM/src/main/java/com/beshoy/MIntFFM/forum/: CommentController.java  CommentCreateDTORequest.java  CommentDeleteRequestDTO.java  CommentEntity.java  CommentMapper.java  CommentRepo.java  CommentResponseDTO.java  CommentService.java  PostController.java  PostCreateDTORequest.java  PostDeleteRequestDTO.java  PostDeleteResponseDTO.java  PostEntity.java  PostMapper.java  PostRepo.java  PostResponseDTO.java  PostService.java
MIntFFM/MIntFFM/src/main/java/com/beshoy/MIntFFM/immigrationoffice/: ImmigrationOfficeClickedDTORequest.java  ImmigrationOfficeEntity.java  ImmigrationOfficePreviewDTO.java
MIntFFM/MIntFFM/src/main/java/com/beshoy/MIntFFM/user/: UserController.java  UserEntity.java  UserMapper.java  UserRepo.java  UserResponseDTO.java  UserService.java  UserSignInDTORequest.java  UserSignUpDTORequest.java
MIntFFM/MIntFFM/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yaml
MIntFFM/MIntFFM/src/test/java/com/beshoy/MIntFFM/: MIntFfmApplicationTests.java
MIntFFM/MIntFFM/src/test/java/com/beshoy/MIntFFM/user/: UserMapperTest.java  UserServiceTest.java
Visual Design/: Brand Personality.docx  Color scheme.docx  MintFFM Wireframe.fig
